install
cdrom
lang en_US.UTF-8
keyboard us
network --activate --bootproto=dhcp
timezone America/New_York
auth --useshadow --enablemd5 
selinux --permissive
firewall --disabled
services --enabled=NetworkManager,sshd
eula --agreed
ignoredisk --only-use=xvda
firstboot --disabled
shutdown
#unsupported_hardware
bootloader --location=mbr
zerombr
clearpart --all --initlabel
autopart
rootpw --iscrypted $1$47y60Gfn$krfzoCGgpOBzgmYXCi3.7/
text
skipx

%packages --ignoremissing
#@Base
@Core
#@Development Tools
#openssl-devel
#readline-devel
#zlib-devel
#kernel-devel
#vim
wget
docker
%end

%post
yum -y update

# setup a firstboot to get the tools installed
echo -e "#!/bin/bash\n\nmkdir /mnt/xs-tools \nmount /dev/cdrom /mnt/xs-tools \n/mnt/xs-tools/Linux/install.sh -n\numount /mnt/xs-tools \nrm /etc/init.d/S99xs-tools.sh \nrm /etc/cron.d/xstools \nreboot" > /etc/init.d/S99xs-tools.sh
chmod +x /etc/init.d/S99xs-tools.sh
echo -e "@reboot root /etc/init.d/S99xs-tools.sh\n" > /etc/cron.d/xstools

# update root certs
wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem

# vagrant
#groupadd vagrant -g 999
#useradd vagrant -g vagrant -G wheel -u 900 -s /bin/bash
#echo "vagrant" | passwd --stdin vagrant

# sudo
#echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
#sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

%end
